{
  "img_news_url": "https://www.abyway.it/upload/news/",
  "api_url": "https://www.abyway.it/API/",
  "ep_api": {
    "listanews_home": "listanewshome",
    "listanews": "listanews",
    "cloud": "Commerciale/treeCloud",
    "tipologie_rapporto":"Commerciale/getTipologiaRapporto",
    "lista_post":"Commerciale/lista_post",
    "new_folder":"Cloud/creaFolder",
    "upload_cloud":"Cloud/upload"
  },
  "servizi_broker": "https://servizi.documentale.cloud/aibajsonea/",
  "broker_veicoli": "http://broker.abybroker.it/ea2019/AreaOperazioni.aspx",
  "ep_broker": {
    "documentale_broker": "CondizioniContrattuali/",
    "documentale_RCA": "Download_Documentale_RCA/",
    "documentale_AltreGaranzie": "Download_Documentale_AltreGaranzie/",
    "documentale_ServiziNonAssicurativi": "Download_Documentale_ServiziNonAssicurativi/",
    "documentale_DocumentiIntermediario": "Download_Documentale_DocumentiIntermediario/",
    "LatestNewsOperative": "LatestNewsOperative"
  },
  "login_url": "http://broker.abybroker.it/accesso/login.aspx?r=abyway",
  "logout_url": "http://broker.abybroker.it/ea2019/logout.aspx"
}
